MISTRAL_API_KEY='dFRiDRLgNOvawhBoP98XYUzTS0skZHdQ'
CAL_API_KEY='cal_live_1f208a30665b6b452264db73d2bf0fb5'
RESEND_API_KEY='re_5ZjXor4d_4PmFJcnPwH3eQ2YT7VaKKtP1'


AIRTABLE_API_KEY = 'patD2TQMUvGphnN9g.656230107cd93255bac4326944549f84f07f3c25e404e7d78c06e8d72ba9ce24'
AIRTABLE_BASE_ID = 'app5HMIksIlcYngb5'
AIRTABLE_TICKET_TABLE_ID = 'tblyOlfvmYGR8BBMS'
AIRTABLE_EMPLOYEES_TABLE_ID='tbl3TkcpvqOvbZezW'
AIRTABLE_CANDIDATES_TABLE_ID='tbljdLNavhJxM1xQ1'